# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SWEA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SSAFY/CLionProjects/SWEA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target D0_base


#############################################
# Order-only phony target for D0_base

build cmake_object_order_depends_target_D0_base: phony || CMakeFiles/D0_base.dir

build CMakeFiles/D0_base.dir/D0/base.cpp.obj: CXX_COMPILER__D0_base_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D0/base.cpp || cmake_object_order_depends_target_D0_base
  DEP_FILE = CMakeFiles\D0_base.dir\D0\base.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D0_base.dir
  OBJECT_FILE_DIR = CMakeFiles\D0_base.dir\D0


# =============================================================================
# Link build statements for EXECUTABLE target D0_base


#############################################
# Link the executable D0_base.exe

build D0_base.exe: CXX_EXECUTABLE_LINKER__D0_base_Debug CMakeFiles/D0_base.dir/D0/base.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D0_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D0_base.exe
  TARGET_IMPLIB = libD0_base.dll.a
  TARGET_PDB = D0_base.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D0_printTest


#############################################
# Order-only phony target for D0_printTest

build cmake_object_order_depends_target_D0_printTest: phony || CMakeFiles/D0_printTest.dir

build CMakeFiles/D0_printTest.dir/D0/printTest.cpp.obj: CXX_COMPILER__D0_printTest_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D0/printTest.cpp || cmake_object_order_depends_target_D0_printTest
  DEP_FILE = CMakeFiles\D0_printTest.dir\D0\printTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D0_printTest.dir
  OBJECT_FILE_DIR = CMakeFiles\D0_printTest.dir\D0


# =============================================================================
# Link build statements for EXECUTABLE target D0_printTest


#############################################
# Link the executable D0_printTest.exe

build D0_printTest.exe: CXX_EXECUTABLE_LINKER__D0_printTest_Debug CMakeFiles/D0_printTest.dir/D0/printTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D0_printTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D0_printTest.exe
  TARGET_IMPLIB = libD0_printTest.dll.a
  TARGET_PDB = D0_printTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D1_Solution1545


#############################################
# Order-only phony target for D1_Solution1545

build cmake_object_order_depends_target_D1_Solution1545: phony || CMakeFiles/D1_Solution1545.dir

build CMakeFiles/D1_Solution1545.dir/D1/Solution1545.cpp.obj: CXX_COMPILER__D1_Solution1545_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D1/Solution1545.cpp || cmake_object_order_depends_target_D1_Solution1545
  DEP_FILE = CMakeFiles\D1_Solution1545.dir\D1\Solution1545.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D1_Solution1545.dir
  OBJECT_FILE_DIR = CMakeFiles\D1_Solution1545.dir\D1


# =============================================================================
# Link build statements for EXECUTABLE target D1_Solution1545


#############################################
# Link the executable D1_Solution1545.exe

build D1_Solution1545.exe: CXX_EXECUTABLE_LINKER__D1_Solution1545_Debug CMakeFiles/D1_Solution1545.dir/D1/Solution1545.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D1_Solution1545.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D1_Solution1545.exe
  TARGET_IMPLIB = libD1_Solution1545.dll.a
  TARGET_PDB = D1_Solution1545.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D1_Solution1933


#############################################
# Order-only phony target for D1_Solution1933

build cmake_object_order_depends_target_D1_Solution1933: phony || CMakeFiles/D1_Solution1933.dir

build CMakeFiles/D1_Solution1933.dir/D1/Solution1933.cpp.obj: CXX_COMPILER__D1_Solution1933_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D1/Solution1933.cpp || cmake_object_order_depends_target_D1_Solution1933
  DEP_FILE = CMakeFiles\D1_Solution1933.dir\D1\Solution1933.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D1_Solution1933.dir
  OBJECT_FILE_DIR = CMakeFiles\D1_Solution1933.dir\D1


# =============================================================================
# Link build statements for EXECUTABLE target D1_Solution1933


#############################################
# Link the executable D1_Solution1933.exe

build D1_Solution1933.exe: CXX_EXECUTABLE_LINKER__D1_Solution1933_Debug CMakeFiles/D1_Solution1933.dir/D1/Solution1933.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D1_Solution1933.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D1_Solution1933.exe
  TARGET_IMPLIB = libD1_Solution1933.dll.a
  TARGET_PDB = D1_Solution1933.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D1_Solution1936


#############################################
# Order-only phony target for D1_Solution1936

build cmake_object_order_depends_target_D1_Solution1936: phony || CMakeFiles/D1_Solution1936.dir

build CMakeFiles/D1_Solution1936.dir/D1/Solution1936.cpp.obj: CXX_COMPILER__D1_Solution1936_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D1/Solution1936.cpp || cmake_object_order_depends_target_D1_Solution1936
  DEP_FILE = CMakeFiles\D1_Solution1936.dir\D1\Solution1936.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D1_Solution1936.dir
  OBJECT_FILE_DIR = CMakeFiles\D1_Solution1936.dir\D1


# =============================================================================
# Link build statements for EXECUTABLE target D1_Solution1936


#############################################
# Link the executable D1_Solution1936.exe

build D1_Solution1936.exe: CXX_EXECUTABLE_LINKER__D1_Solution1936_Debug CMakeFiles/D1_Solution1936.dir/D1/Solution1936.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D1_Solution1936.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D1_Solution1936.exe
  TARGET_IMPLIB = libD1_Solution1936.dll.a
  TARGET_PDB = D1_Solution1936.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D1_Solution2019


#############################################
# Order-only phony target for D1_Solution2019

build cmake_object_order_depends_target_D1_Solution2019: phony || CMakeFiles/D1_Solution2019.dir

build CMakeFiles/D1_Solution2019.dir/D1/Solution2019.cpp.obj: CXX_COMPILER__D1_Solution2019_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D1/Solution2019.cpp || cmake_object_order_depends_target_D1_Solution2019
  DEP_FILE = CMakeFiles\D1_Solution2019.dir\D1\Solution2019.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D1_Solution2019.dir
  OBJECT_FILE_DIR = CMakeFiles\D1_Solution2019.dir\D1


# =============================================================================
# Link build statements for EXECUTABLE target D1_Solution2019


#############################################
# Link the executable D1_Solution2019.exe

build D1_Solution2019.exe: CXX_EXECUTABLE_LINKER__D1_Solution2019_Debug CMakeFiles/D1_Solution2019.dir/D1/Solution2019.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D1_Solution2019.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D1_Solution2019.exe
  TARGET_IMPLIB = libD1_Solution2019.dll.a
  TARGET_PDB = D1_Solution2019.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D1_Solution2025


#############################################
# Order-only phony target for D1_Solution2025

build cmake_object_order_depends_target_D1_Solution2025: phony || CMakeFiles/D1_Solution2025.dir

build CMakeFiles/D1_Solution2025.dir/D1/Solution2025.cpp.obj: CXX_COMPILER__D1_Solution2025_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D1/Solution2025.cpp || cmake_object_order_depends_target_D1_Solution2025
  DEP_FILE = CMakeFiles\D1_Solution2025.dir\D1\Solution2025.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D1_Solution2025.dir
  OBJECT_FILE_DIR = CMakeFiles\D1_Solution2025.dir\D1


# =============================================================================
# Link build statements for EXECUTABLE target D1_Solution2025


#############################################
# Link the executable D1_Solution2025.exe

build D1_Solution2025.exe: CXX_EXECUTABLE_LINKER__D1_Solution2025_Debug CMakeFiles/D1_Solution2025.dir/D1/Solution2025.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D1_Solution2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D1_Solution2025.exe
  TARGET_IMPLIB = libD1_Solution2025.dll.a
  TARGET_PDB = D1_Solution2025.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D1_Solution2027


#############################################
# Order-only phony target for D1_Solution2027

build cmake_object_order_depends_target_D1_Solution2027: phony || CMakeFiles/D1_Solution2027.dir

build CMakeFiles/D1_Solution2027.dir/D1/Solution2027.cpp.obj: CXX_COMPILER__D1_Solution2027_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D1/Solution2027.cpp || cmake_object_order_depends_target_D1_Solution2027
  DEP_FILE = CMakeFiles\D1_Solution2027.dir\D1\Solution2027.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D1_Solution2027.dir
  OBJECT_FILE_DIR = CMakeFiles\D1_Solution2027.dir\D1


# =============================================================================
# Link build statements for EXECUTABLE target D1_Solution2027


#############################################
# Link the executable D1_Solution2027.exe

build D1_Solution2027.exe: CXX_EXECUTABLE_LINKER__D1_Solution2027_Debug CMakeFiles/D1_Solution2027.dir/D1/Solution2027.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D1_Solution2027.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D1_Solution2027.exe
  TARGET_IMPLIB = libD1_Solution2027.dll.a
  TARGET_PDB = D1_Solution2027.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D1_Solution2029


#############################################
# Order-only phony target for D1_Solution2029

build cmake_object_order_depends_target_D1_Solution2029: phony || CMakeFiles/D1_Solution2029.dir

build CMakeFiles/D1_Solution2029.dir/D1/Solution2029.cpp.obj: CXX_COMPILER__D1_Solution2029_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D1/Solution2029.cpp || cmake_object_order_depends_target_D1_Solution2029
  DEP_FILE = CMakeFiles\D1_Solution2029.dir\D1\Solution2029.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D1_Solution2029.dir
  OBJECT_FILE_DIR = CMakeFiles\D1_Solution2029.dir\D1


# =============================================================================
# Link build statements for EXECUTABLE target D1_Solution2029


#############################################
# Link the executable D1_Solution2029.exe

build D1_Solution2029.exe: CXX_EXECUTABLE_LINKER__D1_Solution2029_Debug CMakeFiles/D1_Solution2029.dir/D1/Solution2029.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D1_Solution2029.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D1_Solution2029.exe
  TARGET_IMPLIB = libD1_Solution2029.dll.a
  TARGET_PDB = D1_Solution2029.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D1_Solution2043


#############################################
# Order-only phony target for D1_Solution2043

build cmake_object_order_depends_target_D1_Solution2043: phony || CMakeFiles/D1_Solution2043.dir

build CMakeFiles/D1_Solution2043.dir/D1/Solution2043.cpp.obj: CXX_COMPILER__D1_Solution2043_unscanned_Debug C$:/Users/SSAFY/CLionProjects/SWEA/D1/Solution2043.cpp || cmake_object_order_depends_target_D1_Solution2043
  DEP_FILE = CMakeFiles\D1_Solution2043.dir\D1\Solution2043.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D1_Solution2043.dir
  OBJECT_FILE_DIR = CMakeFiles\D1_Solution2043.dir\D1


# =============================================================================
# Link build statements for EXECUTABLE target D1_Solution2043


#############################################
# Link the executable D1_Solution2043.exe

build D1_Solution2043.exe: CXX_EXECUTABLE_LINKER__D1_Solution2043_Debug CMakeFiles/D1_Solution2043.dir/D1/Solution2043.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D1_Solution2043.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D1_Solution2043.exe
  TARGET_IMPLIB = libD1_Solution2043.dll.a
  TARGET_PDB = D1_Solution2043.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SSAFY\CLionProjects\SWEA\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SSAFY\CLionProjects\SWEA\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\SSAFY\CLionProjects\SWEA -BC:\Users\SSAFY\CLionProjects\SWEA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build D0_base: phony D0_base.exe

build D0_printTest: phony D0_printTest.exe

build D1_Solution1545: phony D1_Solution1545.exe

build D1_Solution1933: phony D1_Solution1933.exe

build D1_Solution1936: phony D1_Solution1936.exe

build D1_Solution2019: phony D1_Solution2019.exe

build D1_Solution2025: phony D1_Solution2025.exe

build D1_Solution2027: phony D1_Solution2027.exe

build D1_Solution2029: phony D1_Solution2029.exe

build D1_Solution2043: phony D1_Solution2043.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SSAFY/CLionProjects/SWEA/cmake-build-debug

build all: phony D0_base.exe D0_printTest.exe D1_Solution1545.exe D1_Solution1933.exe D1_Solution1936.exe D1_Solution2019.exe D1_Solution2025.exe D1_Solution2027.exe D1_Solution2029.exe D1_Solution2043.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/SSAFY/CLionProjects/SWEA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/SSAFY/CLionProjects/SWEA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
